NEXT_PUBLIC_LIVE_STRIPE_PB_KEY=live public stripe key
NEXT_PUBLIC_TEST_STRIPE_PB_KEY = test public stripe key
STRIPE_LIVE_SK_KEY=live secret stripe key
STRIPE_TEST_SK_KEY=test secret stripe key
FIREBASE_KEY = apikey
FIREBASE_appid = appid
